<script>
import {Page} from '@wxa/core';

@Page
export default class Index {
    data = {
        isLoading: true,
        areaList: {
            province_list: {
                110000: '北京市',
                120000: '天津市',
            },
            city_list: {
                110100: '北京市',
                110200: '县',
                120100: '天津市',
                120200: '县',
            },
            county_list: {
                110101: '东城区',
                110102: '西城区',
                110105: '朝阳区',
            },
        },
    }

    async onLoad() {
        console.log(this);
        console.log(`hello ${this.$app.globalData.userInfo}, this is wxa page`);

        let slogan = await this.foo();

        console.log(slogan);
        this.setData({
            isLoading: false,
        });
    }

    async foo() {
        await new Promise((resolve)=>setTimeout(()=>resolve(), 2000));

        return 'Hey, Async/Await is usabled';
    }
}
</script>

<config>
{
    "navigationBarTitleText": "首页",
    "usingComponents": {
        "van-loading": "vant-weapp/dist/loading/index",
        "van-transition": "vant-weapp/dist/transition/index",
        "van-tab": "vant-weapp/dist/tab/index",
        "van-tabs": "vant-weapp/dist/tabs/index",
        "van-tabbar": "vant-weapp/dist/tabbar/index",
        "van-tabbar-item": "vant-weapp/dist/tabbar-item/index"
    }
}
</config>

<template>
<view class="page">
    <block wx:if="{{!isLoading}}">
        <van-transition show="{{ !isLoading }}" class="section">
            Hello, This is WXA and Vant!
        </van-transition>

        <van-tabs type="card" class="section" color="lightblue">
            <van-tab title="标签 1">内容 1</van-tab>
            <van-tab title="标签 2">内容 2</van-tab>
            <van-tab title="标签 3">内容 3</van-tab>
        </van-tabs>

        <van-tabbar active="{{ active }}" bind:change="onChange">
            <van-tabbar-item icon="shop">标签</van-tabbar-item>
            <van-tabbar-item icon="chat" dot>标签</van-tabbar-item>
            <van-tabbar-item icon="records" info="5">标签</van-tabbar-item>
            <van-tabbar-item icon="gold-coin" info="20">标签</van-tabbar-item>
        </van-tabbar>
    </block>
    <van-loading wx:if="{{isLoading}}"/>
</view>
</template>

<style lang="scss">
.page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 60rpx;
}
</style>
